BILLING_SERVICE_SERVICE_HOST=billing-service
BILLING_SERVICE_SERVICE_PORT=5000
CUSTOMER_SERVICE_SERVICE_HOST=customer-service
CUSTOMER_SERVICE_SERVICE_PORT=5000
INVENTORY_SERVICE_SERVICE_HOST=inventory-service
INVENTORY_SERVICE_SERVICE_PORT=5000
ORDER_SERVICE_SERVICE_HOST=order-service
ORDER_SERVICE_SERVICE_PORT=5000
PRODUCT_SERVICE_SERVICE_HOST=product-service
PRODUCT_SERVICE_SERVICE_PORT=5000